sonar.projectKey=mcqueen256-github
sonar.projectName=MQL4 Function Translator
sonar.projectVersion=0.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mcqueen256/mql4dllft
sonar.links.ci=https://travis-ci.org/mcqueen256/mql4dllft
sonar.links.scm=https://github.com/mcqueen256/mql4dllft
sonar.links.issue=https://github.com/mcqueen256/mql4dllft/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.